<!DOCTYPE html>
<html>

<head>
    <title>Biografia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css" />
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav header-tabs">
                <li class="nav-item" id="navi"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item" id="navi"><a class="nav-link" href="galeria.html">Galería</a></li>
                <li class="nav-item" id="navi"><a class="nav-link" href="biografia.html">Biografía</a></li>
                <li class="nav-item" id="navi"><a class="nav-link" href="juegos.html">Juegos</a></li>
                <li class="nav-item" id="navi"><a class="nav-link" href="suscribirse.html">Suscribirse</a></li>
                <li class="nav-item" id="navi"><a class="nav-link" href="https://www.bellasartes.gob.ar/">Museo de
                        Bellas Artes</a></li>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
                    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
                    crossorigin="anonymous">
                <link rel="stylesheet" href="estilos.css">
                </li>
            </ul>
        </nav>
    </header>
    <div class=12>
        <header name="Biografia">
            <h1>Biografía</h1>
        </header>
    </div>
    <div class="row">
        <div class="col">
            <p>López inició su carrera artística daguerrotipista en 1858 siendo discípulo del retratista Carlos
                Descalzo. En un principio López se dedicó al retrato en su ciudad natal.</p>

            <p>Debido a que la daguerrotipia exigía una extremada composición y planeamiento previo de la imagen, fue en
                ese período que comenzó a iniciarse en el trabajo de esbozos que le llevarían gradualmente a dedicarse a
                la pintura. Fue así que los conocimientos de daguerrotipista le resultarían importantes para su
                posterior carrera como pintor: se hizo observador de encuadres, minucioso por la realidad, y se interesó
                por documentar lo que veía como momentáneo, para intentar "eternizarlo".</p>

            <p>Entre 1859 y 1863 recorrió las entonces pequeñas ciudades y poblaciones de la provincia de Buenos Aires y
                sur de la provincia de Santa Fe realizando gran cantidad de fotografías. En 1860 instaló su hogar en
                Mercedes, donde dos años más tarde retrató al recientemente asumido presidente Bartolomé Mitre. Poco
                tiempo después se instaló en San Nicolás de los Arroyos.</p>

            <p>En 1863 trabó amistad con el pintor muralista Ignacio Manzoni, quien promovió en él la idea de explorar
                los colores y las perspectivas. También recibió enseñanzas de Baldassare Verazzi, pintor italiano
                afincado en la Argentina.</p>

            <p>Estaba planeando un viaje de perfeccionamiento a Europa cuando estalló la Guerra del Paraguay. Se enroló
                como teniente en el batallón de Infantería de San Nicolás, a órdenes del coronel Juan Carlos Boerr,1​ de
                la división del general Wenceslao Paunero.</p>

            <p>Participó en los combates de Paso de la Patria e Itapirú. Durante el tiempo libre entre combates – su
                regimiento no participó en operaciones ofensivas en ese período – pintó varios paisajes de campamentos
                militares. Los envió a Buenos Aires, donde fueron vendidos y se hicieron muy populares, ya que la
                población estaba interesada en cualquier cosa que la acercara a la situación en el frente de combate.
                Posteriormente participó en las batallas de Estero Bellaco, Yataytí Corá, Boquerón y Sauce. En la
                Batalla de Curupayty, en septiembre de 1866, una granada le cercena parte del brazo derecho, de modo que
                pasó a retiro como inválido de guerra. Meses más tarde, tras la convalecencia en Corrientes, regresó a
                San Nicolás.</p>

            <p>Al borde de la miseria, López comenzó a practicar pintura con su mano izquierda, aunque sólo consideró
                que estaba en condiciones de volver a dedicarse al arte hacia 1869. De modo que volvió a pintar, pero
                concentrándose en reflejar los campos de batalla y los campamentos de la Guerra del Paraguay. Más tarde
                vivió varios años en San Antonio de Areco y Merlo (Buenos Aires)</p>

            <p>No obstante, no logró prosperidad económica, de modo que en 1887 envió una misiva al expresidente Mitre,
                a quien le solicitó intercesión para obtener ayuda pública. Mitre en cuanto sujeto muy influyente se
                transformó en su comitente y le aportó un subsidio a cambio de una serie de cuadros que "documenten" la
                "Guerra del Paraguay". Es así que a partir de algunos de los esbozos realizados entre 1865-1870, López
                pintó sus principales cuadros entre 1888 y 1901. López intentó pintar unos cien cuadros, pudiendo
                concluir 52.2​</p>

            <p>Gran parte de estas obras aparecen con la firma Zepol, seudónimo que corresponde a la reversión de su
                apellido. Pasó sus últimos años en un campo que había alquilado en Baradero, provincia de Buenos Aires,
                donde falleció el último día de 1902.</p>

            <p>Sus restos fueron localizados en el Panteón de los Guerreros del Paraguay en el Cementerio de la
                Recoleta.</p>
        </div>
        <div class="col">
            <img src="imagenes/autoretrato.jpg" alt="autoretrato" width="100%">
            <p>Autorretrato, 1858. Museo Nacional de Bellas Artes</p>
        </div>
    </div>
    <footer>
        <p id="footer">
            Más información <a
                href="https://www.cultura.gob.ar/candido-lopez-entre-la-pintura-y-la-historia_3807/">aquí</a>
        </p>
    </footer>
</body>

</html>